.photo-galery__container {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  max-width: calc(100% - 96px);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}
@media screen and (max-width: 1279px) {
  .photo-galery__container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}
@media screen and (max-width: 1023px) {
  .photo-galery__container {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}
@media screen and (max-width: 767px) {
  .photo-galery__container {
    max-width: calc(100% - 32px);
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
